# hoover

./: .gitignore  README.md  pom.xml
src/main/scala/fb/hoover/: Storage.scala  SyncAll.scala  entities.scala  synchronize.scala
